# ChatAppWithRoom

ChatAppWithRoomApi/: .gitignore  ChatAppWithRoomApi.csproj  ChatAppWithRoomApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
ChatAppWithRoomApi/Controllers/: AuthController.cs  MessageController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
ChatAppWithRoomApi/DTO/: ApiResponse.cs  AuthResponse.cs  DeleteRoomDto.cs  JoinRoomDto.cs  Login.cs  Register.cs  RoomCreationDto.cs  UploadFile.cs  UserDto.cs
ChatAppWithRoomApi/Hubs/: ChatHub.cs
ChatAppWithRoomApi/Models/: ChangePassword.cs  CloudinarySettings.cs  DatabaseSetting.cs  IEntity.cs  IdNameModel.cs  Message.cs  Room.cs  User.cs
ChatAppWithRoomApi/Properties/: launchSettings.json
ChatAppWithRoomApi/Services/: AuthService.cs  CloudinaryService.cs  MessageService.cs  RoomServices.cs  UserService.cs
client/: .gitignore  package-lock.json  package.json
client/src/: .env  App.css  App.tsx  main.tsx
client/src/ApiUtility/: apiServices.ts  authServices.ts  axiosInstance.ts  endpoints.ts
client/src/Components/: Footer.tsx  Header.tsx  LandingPage.tsx  NotFound.tsx
client/src/Components/Auth/: Login.tsx  Register.tsx
client/src/Components/ChatComponents/: ChatCompent.tsx  CreateNJoinRoom.tsx  PreviewRoomModal.tsx
client/src/Components/Dashboard/: ChangePassword.tsx  Dashoboard.tsx  MainLayout.tsx  UserSettings.tsx
client/src/Components/Route/: AuthorizedRoutes.tsx  UnAuthorizationRoute.tsx  (+1 more)
client/src/Css/: CreateNJoinRoom.css  Register.css  UserSettings.css
client/src/Services/: MessageService.ts  RegisterService.ts  RoomService.ts  UploadFileService.ts  UserService.ts  changePasswordService.ts  loginService.ts
client/src/store/: authSlice.ts  index.tsx
